project Ada_Launch is

   for Main use ("ada_launch.adb", "chromium_m.adb", "chromium_mkw.adb", "chromium_mw.adb", "gps.adb","wsl_launch.adb");
   for Exec_Dir use "./bin";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-O3");
   end Compiler;

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "./doc";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-nM", "-c4", "--no-separate-is", "-c0");
   end Pretty_Printer;

end Ada_Launch;

